# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=field_manager_db
POSTGRES_HOST_PORT=5432

# pgweb
PGWEB_HOST_PORT=8081

# Valkey
VALKEY_PASSWORD=valkey
VALKEY_HOST_PORT=6379

# RustFS
RUSTFS_HOST_PORT=9000
RUSTFS_HOST_UI_PORT=9001
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
